<!DOCTYPE html>
<html >
    <meta charset="utf-8">
    <head>
        <style>
            .header{
             background-color: #FFD4D4;
             height:80px;
             text-align:center;
             line-height:80px;
             border-radius: 10px;
            }
            .sidebar_left{
             background-color: #FFF9BD;
             border-radius: 10px;
             width:120px;
             height:250px;
             text-align:center;
             line-height:60px;
             float:left;
             position:fixed;
             box-shadow: -5px 7px 5px #888888;
            }
            .content{
             margin-left:150px;
             margin-right:80px;
             height:auto;
             background-color:#F2FFF2;
             text-align:center;
             line-height:25px;
             border-radius: 10px;
            }
        	body {
              background-color: #ffe6e6;
              font-size: 15px;
              font-family: monospace;
            }
        	.single_img {
              box-shadow: 1px 1px 10px 1px;
              border-radius: 10px;
              
            }
            .happy{
              margin: 50px auto;
              padding: 70px;
              border:dotted 2px gray;
              overflow: hidden; 
            }
            .sel{
              width: 300px;
              float:left;
              padding: 20px;
            }
            .sel img{
              box-shadow: 1px 1px 10px 1px;
              border-radius: 10px;
              display: block;
              width:100%;
            }
            .seltext{
              float: right;
              width: 430px;
              padding: 10px;
            }
            table{
              width: 90%;
              margin-left:auto;
              margin-right:auto;
            }
            caption{
              font-size: medium;
            }
            th{
              border-radius: 10px;
              background-color: rgb(201, 233, 183);
            }
            tr:nth-child(odd)
            {
              background-color: rgb(201, 233, 183);
            }
            td{
              border-radius: 10px;
            }
        </style>
    </head>
    <body>
    	<div class = "header">
          <h2 >Yun's Pages</h2>
        </div>
        
        <div class = "sidebar_left">
          <a href="#AM">About Me</a>
          <a href="#Edu">Education</a>
          <a href="#Int">Interest</a>
          <a href="#SL">School life</a>     
    	</div>
        
      <div class = "content">
      	<h2 id="AM">About Me &#127897</h2>
        <div class="happy">
          <div class="sel">
            <img src="https://img.onl/Z2iwn4" alt="我的照片" />
          </div>
          <div class="seltext">
            <p>生日: 2003 / 03 / 28</p>
            <P>電話: 0906660328 
            <p>Gmail: s111010507@student.nqu.edu.tw</p>
            <a href="https://instagram.com/hsu_peiyun?igshid=YmMyMTA2M2Y=">My Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100009866492765">My Facebook</a><br>
            <img src="http://pngimg.com/uploads/instagram/instagram_PNG9.png" alt="FB" width="100">
            <img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19761.png" alt="IG" width="100">
          </div>
        </div>
        
        <h2 id="Edu">Education &#127891</h2>
        <p>台中市東陽國小</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3635.1703414158123!2d120.62735121469859!3d24.34055828430177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346911fc857d39ff%3A0xafdd0e4aec3fdeee!2z6Ie65Lit5biC5aSn55Sy5Y2A5p2x6Zm95ZyL5rCR5bCP5a24!5e0!3m2!1szh-TW!2stw!4v1655022964701!5m2!1szh-TW!2stw" width="400"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>國立大甲國中</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d683.9105883774527!2d120.62199612750335!3d24.353120599053955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9fa5c1a540c52720!2z5Y-w5Lit5biC56uL5aSn55Sy5ZyL5rCR5Lit5a24!5e0!3m2!1szh-TW!2stw!4v1655023169488!5m2!1szh-TW!2stw" width="400"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>國立大甲高中</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d797.5633637856658!2d120.62167514962903!3d24.34216942370295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x973f7437c2d24537!2z6Ie65Lit5biC56uL5aSn55Sy6auY57Sa5Lit5a24!5e0!3m2!1szh-TW!2stw!4v1655023229079!5m2!1szh-TW!2stw" width="400"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>資訊工程學系 一年級</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4565.58379248148!2d118.3235833620654!3d24.447721822207356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3414a25f9967e56f%3A0xf1c093a50b7e8ba6!2z5ZyL56uL6YeR6ZaA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1655031637907!5m2!1szh-TW!2stw" width="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <h2 id="Int">Interest</h2>
        <table>
                <tr>
                    <th>游泳</th>
                    <th>羽球</th>
                    <th>鋼琴</th>
                </tr>
                <tr>
                    <td><img src="https://img.onl/jxmaw1" height="290" style="display:block ;margin: auto;"></td>
                    <td><img src="https://img.onl/Rj5G9x" width="290" style="display:block ;margin: auto;"></td>
                    <td><img src="https://img.onl/7K9yUh" width="180" style="display:block ;margin:auto;"></td>
                </tr>
                <tr>
                    <td>平常有空就會找朋友或家人去游泳，最近的我也在思考報名救生員檢定</td>
                    <td>這是我在今年3月去參加的大專盃羽球預賽，因為有隊友們的鼓勵，才讓我踏上第一次的羽球比賽</td>
                    <td>鋼琴是我從幼稚園就開始學到高中畢業的項目，來金門後就碰不太到它，有點小沮喪</td>
                </tr>
            </table>
            
        <h2 id="SL">School Life</h2>
            <table>
                <tr>
                    <th>行進管樂隊踩街</th>
                    <th>魔方課程</th>
                    <th>羽球比賽</th>
                    <th>排球比賽</th>
                </tr>
                <tr>
                    <td><img src="https://img.onl/ym8ExZ" height="200" style="display:block ;margin: auto;"></td>
                    <td><img src="https://img.onl/xw1TxL" width="200" style="display:block ;margin: auto;"></td>
                    <td><img src="https://i.imgur.com/qymAlsx.jpg" width="200" style="display:block ;margin:auto;"></td>
                    <td><img src="https://i.imgur.com/yoZDxpJ.jpg" width="200" style="display:block ;margin: auto;"></td>
                </tr>
                <tr>
                    <td>國中時跟著學校樂隊一起到香港迪士尼踩街</td>
                    <td>高中魔術方塊的課程,老師讓我們轉出學校的名字</td>
                    <td>大一上因為參加羽球社而被邀請去參加校內的比賽</td>
                    <td>大一上參加了系隊而跟大家一起比賽,一起喊聲的感覺令人難以忘懷</td> 
                </tr>
            </table>
        </div>
    </body>
</html>
