<html>
  <head>
    <style>
      button {
      	font-size: 30px;
		padding: 6px 16px;
        background-color: CornflowerBlue;
        color: white;
        border: 0px black solid;
        border-radius: 5px;
        font-family: Impact;
        transition: all .5s ease;
      }
      .Ch1{
      	background-color:PowderBlue;
      }
      .Ch1:hover {
        color: DarkSalmon;
        background-color: Snow;
      }
      .Ch2{
      	background-color:LightBlue;
      }
      .Ch2:hover {
        color: DarkSalmon;
        background-color: PapayaWhip;
      }
      .Ch3{
      	background-color:LightSteelBlue;
      }
      .Ch3:hover {
        color: DarkOrange;
        background-color: Cornsilk;
      }
      .Ch4{
        background-color:LightSkyBlue;
      }
      .Ch4:hover {
        color: Chocolate;
        background-color: Bisque;
      }
      .Ch5{
        background-color:SkyBlue;
      }
      .Ch5:hover {
        color: DarkRed;
        background-color: Moccasin;
      }
    </style>
  </head>
  <body>
  	<button class="Ch1">Ch1</button>
    <button class="Ch2">Ch2</button>
    <button class="Ch3">Ch3</button>
    <button class="Ch4">Ch4</button>
    <button class="Ch5">Ch5</button>
  </body>
</html>
