<html>
    <head>
        <style> 
            div {
              margin: auto;
              width: 100%;
              text-align: center;
            }
            h1{
              font-family: monospace;
            }
            h5 {
              margin: 20px;
              color: black;
              text-align: center;
              padding: 8px;
              font-family: monospace;
            }
            h5:hover {
              color: LightYellow;
            }
            .submit {
              color: black;
              background: MistyRose;
              padding: 10px 10px;
              border-radius: 50px;
              border: 0px;
              font-size: 18px;
              font-family: monospace;
            }
            .submit:hover {
              height: 50px;
              border-radius: 30px;
              margin: 2px;
              padding: 8px 15px;

            }
            input {
              width: 300px;
              padding: 10px;
              border: none;
              border: 0px;
              background-color: LightYellow;
              border-radius: 20px;
              font-family: monospace;
            }
            
            ::placeholder {
              color: black;
            }
            body {
              box-sizing: border-box;
              display: flex;
              align-items: center;
            }
            .login {
              padding: 25px;
              width: 400px;
              height: 390px;
              margin: auto;
              background-color: LightSalmon;
              border-radius: 20px;
              border: 2px solid white;
              box-shadow: -15px 20px 5px silver;
            }
        </style>
    </head>
    <body>
        <form class="login">
        <div>
            <h1>- Signup -</h1>
            <p><input type="text" name="name" placeholder="User Name"/></p>
            <p><input type="text" name="phone" placeholder="Phone (0912-345678)"/></p>
            <p><input type="text" name="email" placeholder="Email (****@gmail.com)"/></p>
            <p><input type="password" name="password" placeholder="Password (8~12,至少包含大小寫英文）"/></p>
            <h5>Already have an account ?</h5>
            <button class="submit">Submit</button>
        </div>
        </form>
    </body>
</html>
